akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

crazy-rgl {
  gui {
    window {
      width = 800
      height = 600
      title = "Crazy Roguelike"
    }

    repaint-rate = 16
  }
}